<?xml version="1.0" encoding="utf-8"?>
<student> 
    <person number="2012810459" name="蔡陈龙" />
	<person number="2012810460"	 name="陈斌" />
	<person number="2012810461"	 name="陈奇" />
	<person number="2012810463"	 name="程淦" />
	<person number="2012810464"	 name="单小杰" />
	<person number="2012810465"  name="费政" />
	<person number="2012810466"	 name="何佳森" />
	<person number="2012810467"	 name="何珊" />
	<person number="2012810468"	 name="胡莲虹" />
	<person number="2012810469"	 name="华鑫锋" />
	<person number="2012810470"	 name="黄靖" />
	<person number="2012810471"	 name="姜昕" />
	<person number="2012810472"	 name="金宇航" />
	<person number="2012810473"	 name="李江" />
	<person number="2012810474"	 name="李露" />
	<person number="2012810475"	 name="李欠胜" />
	<person number="2012810476"	 name="李小娟" />
	<person number="2012810477"	 name="李雪花" />
	<person number="2012810478"	 name="刘思颖" />
	<person number="2012810479"	 name="龙梓洋" />
	<person number="2012810482"	 name="裘晔杰" />
	<person number="2012810483"	 name="沈俊超" />
	<person number="2012810484"	 name="施乐乐" />
	<person number="2012810485"	 name="宋佳燕" />
	<person number="2012810486"	 name="孙华君" />
	<person number="2012810487"	 name="汪相位" />
	<person number="2012810488"	 name="王晨行" />
	<person number="2012810489"	 name="王攀" />
	<person number="2012810490"	 name="王盈" />
	<person number="2012810491"	 name="魏俊玥" />
	<person number="2012810492"	 name="吴培良" />
	<person number="2012810493"	 name="吴燕萍" />
	<person number="2012810494"	 name="谢陈耀" />
	<person number="2012810496"	 name="杨圣杰" />
	<person number="2012810497"	 name="杨宇" />
	<person number="2012810498"	 name="余陈斌" />
	<person number="2012810499"	 name="余晓璐" />
	<person number="2012810500"	 name="俞亚楷" />
	<person number="2012810501"	 name="翟薇" />
	<person number="2012810502"	 name="张翰" />
	<person number="2012810503"	 name="张丽炯" />
	<person number="2012810505"	 name="章宦港" />
	<person number="2012810506"	 name="章秦春" />
	<person number="2012810507"	 name="赵丹" />
	<person number="2012810509"	 name="周管达" />
</student>