<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
<TextView 
    android:id="@+id/snumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22dp"
    android:text="学号"
    android:layout_marginTop="20dp"
    />  
 <TextView 
     android:id="@+id/sname"
	 android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	 android:textSize="22dp"
	 android:text="姓名"
 />
<EditText 
    android:id="@+id/new_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="新的名字"
    />

<Button
     android:id="@+id/save_student"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="修改"
    />
    
<Button 
     android:id="@+id/delete_student"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="删除"
    />    

<Button 
     android:id="@+id/back_all_student"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="返回"
    />
    
</LinearLayout>
